# Done to increase the memory available to gradle. uwu
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.19
    forge_version=45.0.1

# Mod Properties
    mod_version = 1.8.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.19.2

# Dependencies
    fapi_version=0.59.0+1.19.2

    modmenu_version=4.0.6
    prism_version=2.0.0
    graal_version=22.2.0
